<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="https://rickleiker.com/Mf_qxjEwxkb5Ue-lG-BR2X1dV-wfLHRHUrFfwc5yNqzszA2Emb4WHf-YjTS3CtNpipPPlczbk8mOFLQqWbc-5Q=="></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107322521-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-107322521-1');</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow" />
<title>Rick Leiker | Web Development and Web Design | Buffalo, NY</title>
<meta name="description" content="Web Development and Web Design based in Buffalo, NY" />
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<style>
@font-face {
    font-family: Lato;
    font-style: normal;
    font-weight: 700;
    src: url(lato.eot);
    src: local("Lato Bold"), local("Lato-Bold"), url(lato.eot?#iefix) format("embedded-opentype"), url(lato.woff2) format("woff2"), url(lato.woff) format("woff"), url(lato.ttf) format("truetype"), url(lato.svg#Lato) format("svg");
    font-display: swap;
}
html {
    -webkit-font-smoothing: antialiased;
}
body {
    font-family: Lato, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    color: #878787;
    margin: 0;
    text-align: center;
    width: 100%;
    height: auto;
    background: #101010;
}
h1 {
    line-height: 1em;
    letter-spacing: 1em;
    padding-left: 1em;
    text-transform: uppercase;
    margin: 15px 0 0;
    color: #878787;
    font-size: 1rem;
}
header {
    height: auto;
    text-align: center;
    padding: 2rem 1rem;
}
header button {
    background-color: transparent;
    border-color: transparent;
}
header svg {
    fill: #878787;
    width: 128px;
    height: 128px;
}
footer {
    padding: 2rem 1rem;
}
footer a {
    color: #878787;
    padding: 5px;
    display: inline-block;
}
a:hover,
a:focus {
    color: #999;
}
footer svg {
    width: 40px;
    height: 32px;
}
footer path {
    fill: currentcolor;
}
.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
main {
    background: #101010;
    text-align: center;
    padding: 0 1rem;
    margin: 3rem auto;
}
main ul {
    max-width: 220px;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
main li a:before {
    content: "";
    border: 0.125rem solid #878787;
    height: 1.75rem;
    width: 1.75rem;
    margin: 0.375rem;
    display: block;
}
main li a:hover:before,
main li a:focus:before,
main li a:focus-visible:before {
    border-color: #999;
    background: #999;
}
img {
    width: 100%;
    height: auto;
}
.grid-sizer,
.grid-item {
    width: calc(33.3333% - .5rem);
    padding: .25rem;
}
picture {
    display: block;
}
@media (min-width:768px) {
    .grid-sizer,
    .grid-item {
        width: calc(33.3333% - 1.5rem);
        padding: .75rem;
    }
}
@media (min-width:1200px) {
    .grid-sizer,
    .grid-item {
        width: calc(33.3333% - 2rem);
        padding: 1rem;
    }
}
</style>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body>
<header>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true">
<polygon points="432,163 432,400 133,400 133,404 133,466 432,466 455,466 512,466 512,163 " />
<path d="M324.2,209.95c18.71-17.29,28.07-41.79,28.07-73.53c0-28.88-9-51.15-27-66.82c-18-15.67-44.94-23.5-80.81-23.5
H223V46H80H0v62v222h80v-94.09l52.78-0.01L234.24,330h117.64l-101.58-94.21C281.93,234.85,306.56,226.24,324.2,209.95z M80,108h143
v0.06h19.71c21.24,0,31.86,9.59,31.86,28.75c0,11.4-3.4,20.33-10.2,26.81c-6.8,6.48-15.96,9.71-27.49,9.71H80V108z" />
</svg>
<h1>Rick Leiker</h1>
</header>
<main>
	<div id="gallery" class="grid">
		<picture class="grid-item">
			<source srcset="roselands-atlas-desktop.webp" type="image/webp">
			<source srcset="roselands-atlas-desktop.jpg" type="image/jpeg">
			<img src="roselands-atlas-desktop.jpg" width="900" height="900">
		</picture>
		<picture class="grid-item">
			<source srcset="roselands-atlas-mobile.webp" type="image/webp">
			<source srcset="roselands-atlas-mobile.jpg" type="image/jpeg">
			<img src="roselands-atlas-mobile.jpg" width="900" height="675">
		</picture>
		<picture class="grid-item">
			<source srcset="roselands-atlas-tablet.webp" type="image/webp">
			<source srcset="roselands-atlas-tablet.jpg" type="image/jpeg">
			<img src="roselands-atlas-tablet.jpg" width="900" height="500">
		</picture>
		<picture class="grid-item">
			<source srcset="center-for-self-advocacy-desktop.webp" type="image/webp">
			<source srcset="center-for-self-advocacy-desktop.jpg" type="image/jpeg">
			<img src="center-for-self-advocacy-desktop.jpg" width="900" height="900">
		</picture>
		<picture class="grid-item">
			<source srcset="center-for-self-advocacy-mobile.webp" type="image/webp">
			<source srcset="center-for-self-advocacy-mobile.jpg" type="image/jpeg">
			<img src="center-for-self-advocacy-mobile.jpg" width="900" height="675">
		</picture>
		<picture class="grid-item">
			<source srcset="center-for-self-advocacy-tablet.webp" type="image/webp">
			<source srcset="center-for-self-advocacy-tablet.jpg" type="image/jpeg">
			<img src="center-for-self-advocacy-tablet.jpg" width="900" height="500">
		</picture>
		<picture class="grid-item">
			<source srcset="kaleidoscope-hair-desktop.webp" type="image/webp">
			<source srcset="kaleidoscope-hair-desktop.jpg" type="image/jpeg">
			<img src="kaleidoscope-hair-desktop.jpg" width="900" height="900">
		</picture>
		<picture class="grid-item">
			<source srcset="kaleidoscope-hair-mobile.webp" type="image/webp">
			<source srcset="kaleidoscope-hair-mobile.jpg" type="image/jpeg">
			<img src="kaleidoscope-hair-mobile.jpg" width="900" height="675">
		</picture>
		<picture class="grid-item">
			<source srcset="kaleidoscope-hair-tablet.webp" type="image/webp">
			<source srcset="kaleidoscope-hair-tablet.jpg" type="image/jpeg">
			<img src="kaleidoscope-hair-tablet.jpg" width="900" height="500">
		</picture>
	</div>
</main>
<footer>
<a aria-label="Linkedin" href="https://linkedin.com/in/rickleiker" target="_blank" rel="noopener">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" /></svg>
<span class="visually-hidden">Linkedin</span>
</a>

<a aria-label="Github" href="https://github.com/rickleiker" target="_blank" rel="noopener">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" /></svg>
<span class="visually-hidden">Github</span>
</a>
<a aria-label="Codepen" href="https://codepen.io/rickleiker" target="_blank" rel="noopener">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z" /></svg>
<span class="visually-hidden">Codepen</span>
</a>
<a aria-label="Dribbble" href="https://dribbble.com/rickleiker" target="_blank" rel="noopener">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" /></svg>
<span class="visually-hidden">Dribbble</span>
</a>
</footer>
<script type="module">
import PhotoSwipeLightbox from './photoswipe-lightbox.esm.min.js';
const lightbox = new PhotoSwipeLightbox({
  gallery: '#gallery',
  children: 'a',
  pswpModule: () => import('./photoswipe.esm.min.js')
});
lightbox.init();
</script>
<script type="text/javascript">
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  // options
  itemSelector: '.grid-item',
  //columnWidth: 200
});

// element argument can be a selector string
//   for an individual element
var msnry = new Masonry( '.grid', {
  // options
});
</script>
</body>
</html>
